{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "Preserve",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"types": ["vite/client", "node"],
		"strict": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src", "vite.config.ts"]
}
